
server.port=8081

# database details
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=microservices
spring.datasource.password=microservices

# Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Actuator details
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true

eureka.instance.hostname=localhost

# refresh use case
spring.boot.message = Hello,Employee Service with Spring cloud Bus updated message
